body{
    padding: 0;
    margin: 30px;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.btn-container{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    column-gap: 15px;
    row-gap: 20px;
    margin: 20px 50px;
}
button{
    padding: 5px 10px;
    background-color: rgb(11, 11, 11);
    color: white;
    border-radius: 10px;
    transition: opacity .2s;
}
.btn-container button:hover{
opacity: .8;
}

.table-container{
   border-collapse: collapse;
    width: 100%;
    box-shadow: 1px 1px 5px grey;
}
table tr,
table td{
    padding: 5px;
    border-top:1px solid rgb(197, 192, 192) ;
    text-align: center;
}
table th{
    padding: 10px;
}

@media (max-width:400px) {
    .btn-container{
        grid-template-columns: 1fr;
        width: 100%;
        margin: 20px;
    }
}
@media (min-width:400px) and ( max-width:900px) {
    .btn-container{
        grid-template-columns: 1fr 1fr;
        width: 100%;
        margin: 20px;
    }
}
.pagination{
    margin: 0px 20px;
    display: flex;
    justify-content: space-between;
}
#prev a,
#next a{
    padding:10px 20px;
    text-decoration: none;
    color: white;
    
}